{
	"name":"comolo/contao-supertheme",
	"description":"SuperTheme is a Contao 3 module to add assets to a page layout easily.",
	"keywords":["contao","theme"],
	"type":"contao-module",
	"homepage":"http://www.comolo.de",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Hendrik Obermayer, Comolo GmbH",
			"homepage":"http://www.comolo.de",
			"role":"Developer"
		}
	],
	"require": {
		"php":">=5.3",
		"leafo/scssphp": "dev-master",
		"leafo/scssphp-compass": "dev-master",
		"coffeescript/coffeescript": "dev-master"
	},
	"autoload":{
		"classmap":[""]
	},
	"replace":{
		"contao-legacy/supertheme":"*",
        "contao-legacy/theme_external_js":"*"
	},
	"extra":{
		"contao":{
			"sources":{
				"":"system/modules/supertheme"
			}
		}
	}
}